# backend-tool-version-manage

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/org/logsin37/btvm/: Main.java
src/main/java/org/logsin37/btvm/cmd/: CommendLineProcessor.java
src/main/java/org/logsin37/btvm/constant/: ErrorMessage.java
src/main/java/org/logsin37/btvm/di/: ApplicationConfiguration.java  ApplicationContext.java
src/main/java/org/logsin37/btvm/entity/: Config.java  JsonEntity.java  Module.java  Version.java
src/main/java/org/logsin37/btvm/handler/: BaseHandler.java
src/main/java/org/logsin37/btvm/repository/: ConfigRepository.java
src/main/java/org/logsin37/btvm/util/: Assert.java  JSONUtil.java
src/main/resources/: default_conf.json
